# REACT-JS

final_project/: index.html  package-lock.json  (+2 more)
final_project/backend/bibliospringGradle/: build.gradle  settings.gradle
final_project/backend/bibliospringGradle/gradle/wrapper/: gradle-wrapper.properties
final_project/backend/bibliospringGradle/src/main/java/: Main.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/model/: AbstractModel.java  BaseEntity.java  Book.java  User.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/repository/: BookRepository.java  RepositoryException.java  UserRepository.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/repository/jdbc/: ConnectionManager.java  JdbcBookRepository.java  JdbcRepositoryFactory.java  JdbcUserRepository.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/repository/memory/: MemoryRepositoryFactory.java  MemoryUserRepository.java  RepositoryFactory.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/service/: BookService.java  ServiceException.java  ServiceFactory.java  UserService.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/servlet/: BookServlet.java  BooksServlet.java  EditBookServlet.java  PasswordChangeServlet.java  UserServlet.java
final_project/backend/bibliospringGradle/src/main/java/edu/codespring/bibliospring/backend/utils/: PasswordEncrypter.java  PropertyProvider.java
final_project/backend/bibliospringGradle/src/main/resources/: bibliospring.properties
(+59 files in other folders)
